NEXT_PUBLIC_SERVER_MAIL_HOST="mail.ccsidd.com"
NEXT_PUBLIC_SERVER_MAIL_PORT="465"
NEXT_PUBLIC_SENDER_AUTH_USER="tri.daocong@ccsidd.com"
NEXT_PUBLIC_SENDER_AUTH_PASS="Daocongtri@1609"
NEXT_PUBLIC_RECEIVER_MAIL="thinhhuynh712@gmail.com"

# SENDER_MAIL="tri.daocong@ccsidd.com"