NEXT_PUBLIC_SERVER_MAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_SERVER_MAIL_PORT="465"

# NEXT_PUBLIC_SENDER_AUTH_USER="asahikaisa@gmail.com"
# NEXT_PUBLIC_SENDER_AUTH_PASS="Thinh@2811"
NEXT_PUBLIC_SENDER_AUTH_USER="daocongtri20031609@gmail.com"
NEXT_PUBLIC_SENDER_AUTH_PASS="rtrp nunb lqxi vspv"

NEXT_PUBLIC_RECEIVER_MAIL="the.daocong@gmail.com"
